# podas

./: README.md
Backend/PodasApi/: PodasApi.sln
Backend/PodasApi/CatalogosApi/: PodasApi.Catalogo.csproj  Program.cs  Startup.cs  appsettings.Development.json
Backend/PodasApi/CatalogosApi/Configurations/: ServiceCollectionsExtension.cs
Backend/PodasApi/CatalogosApi/Controllers/: ValuesController.cs
Backend/PodasApi/CatalogosApi/Data/: PodasContext.cs
Backend/PodasApi/CatalogosApi/Migrations/: 20200427021855_Migration1.Designer.cs  20200427021855_Migration1.cs  PodasContextModelSnapshot.cs
Backend/PodasApi/CatalogosApi/Properties/: launchSettings.json
Backend/PodasApi/Model/Enums/: ConvertirEstados.cs  Estados.cs
Backend/PodasApi/Model/Tables/: Actualizacion.cs  Arbol.cs  Asignacion.cs  Auditoria.cs  Barrio.cs  CambioEstado.cs  CategoriaArbol.cs  Ciudad.cs  ConflictoArbol.cs  Cuadrilla.cs  Departamento.cs  DetalleAsignacion.cs  DetalleProgramacion.cs  DetalleRechazos.cs  EspecieArbol.cs  EstadoFisico.cs  EstadoFitosanitario.cs  FamiliaArbol.cs  Localidad.cs  MedidasArbol.cs  Municipio.cs  ProgramacionPoda.cs  RiesgoArbol.cs  TarifaPoda.cs  Tercero.cs  TipoEmplazamiento.cs  TipoIntervencion.cs  TipoNovedadPoda.cs  Usuario.cs
Backend/PodasApi/PodasTest/: UnitTest1.cs
Backend/PodasApi3.1/PodasApi3.1/: PodasApi.sln
Backend/PodasApi3.1/PodasApi3.1/PodasApi.Dtos/: ActualizacionDTO.cs  ArbolDTO.cs  AsignacionDTO.cs  BarrioDTO.cs  CambioEstadoDTO.cs  CategoriaArbolDTO.cs  ConflictoArbolDTO.cs  CuadrillaDTO.cs  DepartamentoDTO.cs  DetalleAsignacionDTO.cs  DetalleProgramacionDTO.cs  DetalleRechazosDTO.cs  EspecieArbolDTO.cs  EstadoFisicoDTO.cs  EstadoFitosanitarioDTO.cs  Estados.cs  FamiliaArbolDTO.cs  LocalidadDTO.cs  MedidasArbolDTO.cs  MunicipioDTO.cs  ProgramacionPodaDTO.cs  RiesgoArbolDTO.cs  TarifaPodaDTO.cs  TerceroDTO.cs  TipoEmplazamientoDTO.cs  TipoIntervencionDTO.cs  TipoNovedadPodaDTO.cs  UsuarioDTO.cs
Backend/PodasApi3.1/PodasApi3.1/PodasApi.Entities/: Actualizacion.cs  Arbol.cs  Asignacion.cs  Auditoria.cs  Barrio.cs  CambioEstado.cs  CategoriaArbol.cs  ConflictoArbol.cs  ConvertirEstados.cs  Cuadrilla.cs  Departamento.cs  DetalleAsignacion.cs  DetalleProgramacion.cs  DetalleRechazos.cs  EspecieArbol.cs  EstadoFisico.cs  EstadoFitosanitario.cs  FamiliaArbol.cs  Localidad.cs  MedidasArbol.cs  Municipio.cs  ProgramacionPoda.cs  RiesgoArbol.cs  TarifaPoda.cs  Tercero.cs  TipoEmplazamiento.cs  TipoIntervencion.cs  TipoNovedadPoda.cs  Usuario.cs
Backend/PodasApi3.1/PodasApi3.1/PodasApi.Test/: UnitTest1.cs
Backend/PodasApi3.1/PodasApi3.1/PodasApi3.1/: PodasApi.Catalogo.csproj  Program.cs  Startup.cs  appsettings.Development.json
Backend/PodasApi3.1/PodasApi3.1/PodasApi3.1/Configurations/: ServiceCollectionsExtensions.cs
Backend/PodasApi3.1/PodasApi3.1/PodasApi3.1/Controllers/: TipoEmplazamientoController.cs
Backend/PodasApi3.1/PodasApi3.1/PodasApi3.1/DataContext/: PodasContext.cs
Backend/PodasApi3.1/PodasApi3.1/PodasApi3.1/Migrations/: 20200430015756_Migration1.Designer.cs  20200430015756_Migration1.cs  PodasContextModelSnapshot.cs
Backend/PodasApi3.1/PodasApi3.1/PodasApi3.1/Services/: ITipoEmplazamiento.cs  TipoEmplazamientoService.cs
BaseDatos/: c0180448_podas.struct.sql
