<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200428033359_Migation2.cs" />
    <Compile Remove="Migrations\20200428033359_Migation2.Designer.cs" />
    <Compile Remove="Migrations\20200429012814_Migration2.cs" />
    <Compile Remove="Migrations\20200429012814_Migration2.Designer.cs" />
    <Compile Remove="Migrations\20200429013503_Migration2.cs" />
    <Compile Remove="Migrations\20200429013503_Migration2.Designer.cs" />
    <Compile Remove="Migrations\20200429014027_Migration2.cs" />
    <Compile Remove="Migrations\20200429014027_Migration2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\PodasApi.Entities.csproj" />
  </ItemGroup>

</Project>
